# aws-cdk-with-design-patterns

./: .gitignore  AwsCdkExtensions.sln  LICENSE  README.md  cdk.json
AwsCdkExtensions/: AwsCdkExtensions.csproj  DevelopmentStack.cs  Program.cs
AwsCdkExtensions.Domain/: AbstractDomain.cs  AwsCdkExtensions.Domain.csproj  FunctionLambdaDomain.cs
AwsCdkExtensions.Domain/Commands/: CreateFunctionLambdaCommand.cs
AwsCdkExtensions.Domain/Handlers/: CreateFunctionLambdaHandler.cs
AwsCdkExtensions.Domain/Responses/: CreateFunctionLambdaResponse.cs
src/: AwsCdkExtensions.sln  AwsCdkWithDesignPatterns.sln  cdk.json
src/AwsCdkExtensions/: AwsCdkExtensions.csproj  DevelopmentStack.cs  Program.cs
src/AwsCdkExtensions/AwsLambdaFunctions/: HelloWorldFunction.cs  MaisUmHelloWorldFunction.cs
src/AwsCdkWithDesignPatterns/: AwsCdkWithDesignPatterns.csproj  DevelopmentStack.cs  Program.cs
src/AwsCdkWithDesignPatterns.Domain/: AbstractDomain.cs  AwsCdkWithDesignPatterns.Domain.csproj  LambdaFunctionDomain.cs
src/AwsCdkWithDesignPatterns.Domain/Builders/: LambdaFunctionBuilder.cs  VpcNetworkBuilder.cs
src/AwsCdkWithDesignPatterns.Domain/Builders/Interfaces/: ILambdaFunctionBuilder.cs  IVpcNetworkBuilder.cs
src/AwsCdkWithDesignPatterns.Domain/Entities/: LambdaFunction.cs  LambdaFunctionDomain.cs  VpcNetwork.cs
src/AwsCdkWithDesignPatterns.Domain/Entities/LambdaFunctionRuntimes/: ILambdaFunctionRuntime.cs  LambdaFunctionRuntimeDotnetCore2.cs  LambdaFunctionRuntimeDotnetCore21.cs  LambdaFunctionRuntimeDotnetCore31.cs  LambdaFunctionRuntimeNodeJs81.cs
src/AwsCdkWithDesignPatterns.Domain/Factories/: AbstractFactory.cs  LambdaFunctionFactory.cs  VpcNetworkFactory.cs
src/AwsCdkWithDesignPatterns.Domain/Factories/Interfaces/: AbstractFactory.cs  IFactory.cs
src/AwsCdkWithDesignPatterns.Domain/LambdaFunctionRuntimes/: ILambdaFunctionRuntime.cs  LambdaFunctionRuntimeDotnetCore2.cs  LambdaFunctionRuntimeDotnetCore21.cs  LambdaFunctionRuntimeDotnetCore31.cs  LambdaFunctionRuntimeNodeJs81.cs
src/AwsCdkWithDesignPatterns.Extensions/: AppDomainExtensions.cs  AwsCdkWithDesignPatterns.Extensions.csproj  CidrSintaxExtensions.cs  ListExtensions.cs  ReadOnlyCollectionExtensions.cs
src/AwsCdkWithDesignPatterns/AwsLambdaFunctions/: HelloWorldFunction.cs  MaisUmHelloWorldFunction.cs
src/AwsCdkWithDesignPatterns/VpcNetworks/: VpcNetworkDevEnvironment.cs
src/tests/AwsCdkWithDesignPatterns.Domain.Tests/: AwsCdkWithDesignPatterns.Domain.Tests.csproj  LambdaFunctionBuilderTests.cs  LambdaFunctionDomainTests.cs  LambdaFunctionFactoryTests.cs  (+2 more)
(+14 files in other folders)
