<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.114.0" />
      <PackageReference Include="Flunt" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwsCdkWithDesignPatterns.Extensions\AwsCdkWithDesignPatterns.Extensions.csproj" />
    </ItemGroup>

</Project>
