<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.114.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
