<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AwsCdkExtensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK" Version="1.115.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwsCdkWithDesignPatterns.Domain\AwsCdkWithDesignPatterns.Domain.csproj" />
    </ItemGroup>

</Project>
